baseURL=http://automationpractice.com/index.php?controller=authentication&back=my-account
username=sanjaykurali16@gmail.com
password=1234567890
chromepath=./Drivers//chromedriver.exe
iepath=./Drivers//IEDriverServer.exe
firefoxpath=./Drivers//geckodriver.exe